# Gateway Configuration
PORT=3000

# Auth Service Configuration
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3000

# Reservation Service Configuration
RESERVATION_SERVICE_HOST=reservation-service
RESERVATION_SERVICE_PORT=3000

# Room Service Configuration
ROOM_SERVICE_HOST=room-service
ROOM_SERVICE_PORT=3000
